{\rtf1\ansi\ansicpg1254\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 web sayfasi dili almanca olmali\
\
https://www.entec.ch/microsoft-365/microsoft-365-pakete/microsoft-365-grossunternehmen/\
\
\
\
buna benzer bir sayfa olmasini istiyoruz. Ama bu sayfa sadece IT, ama biz icin de solar da istiyoruz.\
https://a4f.9d7.myftpupload.com/\
\
burda da yaptigimiz solar isleri var. \
Hepsi bir sitede olacak sekilde olacak. \
\
Direk bizim godady de hazir sablomlar var aslinda ve wordpress ile hazirlqnqbilinir\
\
Admin sayfas\uc0\u305  da olacak \
\
Solar \
https://www.ch-solar.ch/}